PORT=3000
JWT_SECRET=simplexgo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=JockeyPlaza&&2018
DATABASE_NAME=db_doktuz
DEFAULT_USER_EMAIL=william.torres@simplexgo.com
DEFAULT_USER_PASSWORD=123456789